NODE_ENV=dev
NODE_PORT=5000

# APP CONFIG
APP_FRONTEND_URL="http://localhost:8000"

# DB CONFIG
DB_PORT=27017
DB_NAME=express_auth
DB_USER=
DB_PASS=
DB_HOST=localhost


# MAIL CONFIG
MAIL_PROVIDER=smtp
MAIL_SECRET=setcrdytvgubhiunjomikp
MAIL_SECRET_LIFETIME='60 minutes'
MAIL_TEMPLATE_PATH=./src/api/templates
SENDING_MAIL=

SENDGRID_API_KEY= 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=3fd748357e5395
SMTP_PASS=d99fcde83b948f
SMTP_AUTH=PLAIN


# ACCESS CONFIG

ACCESS_JWT_SECRET=asdaskapkfoaskpfas
ACCESS_JWT_SECRET_EXPIRES_IN='60 minutes'

RESET_PASSWORD_JWT_SECRET=asdasdasdasd
RESET_PASSWORD_JWT_SECRET_EXPIRES_IN='60 minutes'
